vendor_name = ModelSim
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/lifes.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/clock.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/fdiv.v
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/Pistabdf.bdf
source_file = 1, Waveform.vwf
source_file = 1, life.vwf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/CarRegisters.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/db/RacingGame.cbx.xml
design_name = fdiv
instance = comp, \Add0~6 , Add0~6, fdiv, 1
instance = comp, \Add0~10 , Add0~10, fdiv, 1
instance = comp, \Add0~12 , Add0~12, fdiv, 1
instance = comp, \Add0~16 , Add0~16, fdiv, 1
instance = comp, \Add0~20 , Add0~20, fdiv, 1
instance = comp, \Add0~60 , Add0~60, fdiv, 1
instance = comp, \Add0~62 , Add0~62, fdiv, 1
instance = comp, \cont[6] , cont[6], fdiv, 1
instance = comp, \cont[5] , cont[5], fdiv, 1
instance = comp, \Equal0~0 , Equal0~0, fdiv, 1
instance = comp, \cont[3] , cont[3], fdiv, 1
instance = comp, \Equal0~1 , Equal0~1, fdiv, 1
instance = comp, \cont[8] , cont[8], fdiv, 1
instance = comp, \cont[10] , cont[10], fdiv, 1
instance = comp, \Equal0~2 , Equal0~2, fdiv, 1
instance = comp, \Equal0~3 , Equal0~3, fdiv, 1
instance = comp, \Equal0~4 , Equal0~4, fdiv, 1
instance = comp, \cont[31] , cont[31], fdiv, 1
instance = comp, \cont~0 , cont~0, fdiv, 1
instance = comp, \clkin~I , clkin, fdiv, 1
instance = comp, \clkin~clkctrl , clkin~clkctrl, fdiv, 1
instance = comp, \Add0~0 , Add0~0, fdiv, 1
instance = comp, \cont~1 , cont~1, fdiv, 1
instance = comp, \cont[0] , cont[0], fdiv, 1
instance = comp, \Add0~2 , Add0~2, fdiv, 1
instance = comp, \cont[1] , cont[1], fdiv, 1
instance = comp, \Add0~4 , Add0~4, fdiv, 1
instance = comp, \cont[2] , cont[2], fdiv, 1
instance = comp, \Add0~8 , Add0~8, fdiv, 1
instance = comp, \cont[4] , cont[4], fdiv, 1
instance = comp, \Add0~14 , Add0~14, fdiv, 1
instance = comp, \cont[7] , cont[7], fdiv, 1
instance = comp, \Add0~18 , Add0~18, fdiv, 1
instance = comp, \cont[9] , cont[9], fdiv, 1
instance = comp, \Add0~22 , Add0~22, fdiv, 1
instance = comp, \cont~2 , cont~2, fdiv, 1
instance = comp, \cont[11] , cont[11], fdiv, 1
instance = comp, \Add0~24 , Add0~24, fdiv, 1
instance = comp, \cont~3 , cont~3, fdiv, 1
instance = comp, \cont[12] , cont[12], fdiv, 1
instance = comp, \Add0~26 , Add0~26, fdiv, 1
instance = comp, \cont~4 , cont~4, fdiv, 1
instance = comp, \cont[13] , cont[13], fdiv, 1
instance = comp, \Add0~28 , Add0~28, fdiv, 1
instance = comp, \cont~5 , cont~5, fdiv, 1
instance = comp, \cont[14] , cont[14], fdiv, 1
instance = comp, \Add0~30 , Add0~30, fdiv, 1
instance = comp, \cont[15] , cont[15], fdiv, 1
instance = comp, \Add0~32 , Add0~32, fdiv, 1
instance = comp, \cont~6 , cont~6, fdiv, 1
instance = comp, \cont[16] , cont[16], fdiv, 1
instance = comp, \Add0~34 , Add0~34, fdiv, 1
instance = comp, \cont[17] , cont[17], fdiv, 1
instance = comp, \Add0~36 , Add0~36, fdiv, 1
instance = comp, \cont~7 , cont~7, fdiv, 1
instance = comp, \cont[18] , cont[18], fdiv, 1
instance = comp, \Add0~38 , Add0~38, fdiv, 1
instance = comp, \cont~8 , cont~8, fdiv, 1
instance = comp, \cont[19] , cont[19], fdiv, 1
instance = comp, \Add0~40 , Add0~40, fdiv, 1
instance = comp, \cont~9 , cont~9, fdiv, 1
instance = comp, \cont[20] , cont[20], fdiv, 1
instance = comp, \Add0~42 , Add0~42, fdiv, 1
instance = comp, \cont~10 , cont~10, fdiv, 1
instance = comp, \cont[21] , cont[21], fdiv, 1
instance = comp, \Add0~44 , Add0~44, fdiv, 1
instance = comp, \Add0~46 , Add0~46, fdiv, 1
instance = comp, \cont[23] , cont[23], fdiv, 1
instance = comp, \Add0~48 , Add0~48, fdiv, 1
instance = comp, \cont~12 , cont~12, fdiv, 1
instance = comp, \cont[24] , cont[24], fdiv, 1
instance = comp, \Add0~50 , Add0~50, fdiv, 1
instance = comp, \cont[25] , cont[25], fdiv, 1
instance = comp, \Add0~52 , Add0~52, fdiv, 1
instance = comp, \cont[26] , cont[26], fdiv, 1
instance = comp, \Equal0~8 , Equal0~8, fdiv, 1
instance = comp, \Add0~54 , Add0~54, fdiv, 1
instance = comp, \cont[27] , cont[27], fdiv, 1
instance = comp, \Add0~56 , Add0~56, fdiv, 1
instance = comp, \Add0~58 , Add0~58, fdiv, 1
instance = comp, \cont[29] , cont[29], fdiv, 1
instance = comp, \cont[30] , cont[30], fdiv, 1
instance = comp, \cont[28] , cont[28], fdiv, 1
instance = comp, \Equal0~9 , Equal0~9, fdiv, 1
instance = comp, \Equal0~6 , Equal0~6, fdiv, 1
instance = comp, \cont~11 , cont~11, fdiv, 1
instance = comp, \cont[22] , cont[22], fdiv, 1
instance = comp, \Equal0~5 , Equal0~5, fdiv, 1
instance = comp, \Equal0~7 , Equal0~7, fdiv, 1
instance = comp, \Equal0~10 , Equal0~10, fdiv, 1
instance = comp, \clkout~0 , clkout~0, fdiv, 1
instance = comp, \clkout~reg0 , clkout~reg0, fdiv, 1
instance = comp, \clkout~I , clkout, fdiv, 1
