vendor_name = ModelSim
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/lifes.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/clock.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/fdiv.v
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/Pistabdf.bdf
source_file = 1, Waveform.vwf
source_file = 1, life.vwf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/CarRegisters.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/LivesCounter.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/WaveformOfLivesCounter.vwf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/WaveformOfCarRegisters.vwf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/SomeRandomStuff.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/PistaB.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/WaveformPistaB.vwf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/db/RacingGame.cbx.xml
design_name = PistaB
instance = comp, \inst35|Add0~0 , inst35|Add0~0, PistaB, 1
instance = comp, \inst35|Add0~2 , inst35|Add0~2, PistaB, 1
instance = comp, \inst35|Add0~4 , inst35|Add0~4, PistaB, 1
instance = comp, \inst35|Add0~6 , inst35|Add0~6, PistaB, 1
instance = comp, \inst35|Add0~8 , inst35|Add0~8, PistaB, 1
instance = comp, \inst35|Add0~10 , inst35|Add0~10, PistaB, 1
instance = comp, \inst35|Add0~12 , inst35|Add0~12, PistaB, 1
instance = comp, \inst35|Add0~14 , inst35|Add0~14, PistaB, 1
instance = comp, \inst35|Add0~16 , inst35|Add0~16, PistaB, 1
instance = comp, \inst35|Add0~18 , inst35|Add0~18, PistaB, 1
instance = comp, \inst35|Add0~20 , inst35|Add0~20, PistaB, 1
instance = comp, \inst35|Add0~22 , inst35|Add0~22, PistaB, 1
instance = comp, \inst35|Add0~24 , inst35|Add0~24, PistaB, 1
instance = comp, \inst35|Add0~26 , inst35|Add0~26, PistaB, 1
instance = comp, \inst35|Add0~28 , inst35|Add0~28, PistaB, 1
instance = comp, \inst35|Add0~30 , inst35|Add0~30, PistaB, 1
instance = comp, \inst35|Add0~32 , inst35|Add0~32, PistaB, 1
instance = comp, \inst35|Add0~34 , inst35|Add0~34, PistaB, 1
instance = comp, \inst35|Add0~36 , inst35|Add0~36, PistaB, 1
instance = comp, \inst35|Add0~38 , inst35|Add0~38, PistaB, 1
instance = comp, \inst35|Add0~40 , inst35|Add0~40, PistaB, 1
instance = comp, \inst35|Add0~42 , inst35|Add0~42, PistaB, 1
instance = comp, \inst35|Add0~44 , inst35|Add0~44, PistaB, 1
instance = comp, \inst35|Add0~46 , inst35|Add0~46, PistaB, 1
instance = comp, \inst35|Add0~48 , inst35|Add0~48, PistaB, 1
instance = comp, \inst35|Add0~50 , inst35|Add0~50, PistaB, 1
instance = comp, \inst35|Add0~52 , inst35|Add0~52, PistaB, 1
instance = comp, \inst35|Add0~54 , inst35|Add0~54, PistaB, 1
instance = comp, \inst35|Add0~56 , inst35|Add0~56, PistaB, 1
instance = comp, \inst35|Add0~58 , inst35|Add0~58, PistaB, 1
instance = comp, \inst35|Add0~60 , inst35|Add0~60, PistaB, 1
instance = comp, \inst35|Add0~62 , inst35|Add0~62, PistaB, 1
instance = comp, \inst35|clkout , inst35|clkout, PistaB, 1
instance = comp, \inst35|cont[6] , inst35|cont[6], PistaB, 1
instance = comp, \inst35|cont[7] , inst35|cont[7], PistaB, 1
instance = comp, \inst35|cont[5] , inst35|cont[5], PistaB, 1
instance = comp, \inst35|cont[4] , inst35|cont[4], PistaB, 1
instance = comp, \inst35|Equal0~0 , inst35|Equal0~0, PistaB, 1
instance = comp, \inst35|cont[3] , inst35|cont[3], PistaB, 1
instance = comp, \inst35|cont[2] , inst35|cont[2], PistaB, 1
instance = comp, \inst35|cont[1] , inst35|cont[1], PistaB, 1
instance = comp, \inst35|cont[0] , inst35|cont[0], PistaB, 1
instance = comp, \inst35|Equal0~1 , inst35|Equal0~1, PistaB, 1
instance = comp, \inst35|cont[11] , inst35|cont[11], PistaB, 1
instance = comp, \inst35|cont[8] , inst35|cont[8], PistaB, 1
instance = comp, \inst35|cont[9] , inst35|cont[9], PistaB, 1
instance = comp, \inst35|cont[10] , inst35|cont[10], PistaB, 1
instance = comp, \inst35|Equal0~2 , inst35|Equal0~2, PistaB, 1
instance = comp, \inst35|cont[12] , inst35|cont[12], PistaB, 1
instance = comp, \inst35|cont[13] , inst35|cont[13], PistaB, 1
instance = comp, \inst35|cont[14] , inst35|cont[14], PistaB, 1
instance = comp, \inst35|cont[15] , inst35|cont[15], PistaB, 1
instance = comp, \inst35|Equal0~3 , inst35|Equal0~3, PistaB, 1
instance = comp, \inst35|Equal0~4 , inst35|Equal0~4, PistaB, 1
instance = comp, \inst35|cont[16] , inst35|cont[16], PistaB, 1
instance = comp, \inst35|cont[18] , inst35|cont[18], PistaB, 1
instance = comp, \inst35|cont[19] , inst35|cont[19], PistaB, 1
instance = comp, \inst35|cont[17] , inst35|cont[17], PistaB, 1
instance = comp, \inst35|Equal0~5 , inst35|Equal0~5, PistaB, 1
instance = comp, \inst35|cont[20] , inst35|cont[20], PistaB, 1
instance = comp, \inst35|cont[21] , inst35|cont[21], PistaB, 1
instance = comp, \inst35|cont[22] , inst35|cont[22], PistaB, 1
instance = comp, \inst35|cont[23] , inst35|cont[23], PistaB, 1
instance = comp, \inst35|Equal0~6 , inst35|Equal0~6, PistaB, 1
instance = comp, \inst35|cont[24] , inst35|cont[24], PistaB, 1
instance = comp, \inst35|cont[25] , inst35|cont[25], PistaB, 1
instance = comp, \inst35|cont[26] , inst35|cont[26], PistaB, 1
instance = comp, \inst35|cont[27] , inst35|cont[27], PistaB, 1
instance = comp, \inst35|Equal0~7 , inst35|Equal0~7, PistaB, 1
instance = comp, \inst35|cont[28] , inst35|cont[28], PistaB, 1
instance = comp, \inst35|cont[29] , inst35|cont[29], PistaB, 1
instance = comp, \inst35|Equal0~8 , inst35|Equal0~8, PistaB, 1
instance = comp, \inst35|cont[30] , inst35|cont[30], PistaB, 1
instance = comp, \inst35|cont[31] , inst35|cont[31], PistaB, 1
instance = comp, \inst35|Equal0~9 , inst35|Equal0~9, PistaB, 1
instance = comp, \inst35|Equal0~10 , inst35|Equal0~10, PistaB, 1
instance = comp, \inst35|clkout~0 , inst35|clkout~0, PistaB, 1
instance = comp, \inst35|cont~0 , inst35|cont~0, PistaB, 1
instance = comp, \inst35|cont~1 , inst35|cont~1, PistaB, 1
instance = comp, \inst35|cont~2 , inst35|cont~2, PistaB, 1
instance = comp, \inst35|cont~3 , inst35|cont~3, PistaB, 1
instance = comp, \inst35|cont~4 , inst35|cont~4, PistaB, 1
instance = comp, \inst35|cont~5 , inst35|cont~5, PistaB, 1
instance = comp, \inst35|cont~6 , inst35|cont~6, PistaB, 1
instance = comp, \inst35|cont~7 , inst35|cont~7, PistaB, 1
instance = comp, \inst35|cont~8 , inst35|cont~8, PistaB, 1
instance = comp, \inst35|cont~9 , inst35|cont~9, PistaB, 1
instance = comp, \inst35|cont~10 , inst35|cont~10, PistaB, 1
instance = comp, \inst35|cont~11 , inst35|cont~11, PistaB, 1
instance = comp, \inst35|cont~12 , inst35|cont~12, PistaB, 1
instance = comp, \ClockPista~I , ClockPista, PistaB, 1
instance = comp, \inst39~clkctrl , inst39~clkctrl, PistaB, 1
instance = comp, \ClockAnel~I , ClockAnel, PistaB, 1
instance = comp, \ClockAnel~clkctrl , ClockAnel~clkctrl, PistaB, 1
instance = comp, \inst28~feeder , inst28~feeder, PistaB, 1
instance = comp, \inst30~feeder , inst30~feeder, PistaB, 1
instance = comp, \inst31~feeder , inst31~feeder, PistaB, 1
instance = comp, \inst32~feeder , inst32~feeder, PistaB, 1
instance = comp, \inst33~feeder , inst33~feeder, PistaB, 1
instance = comp, \inst37~1 , inst37~1, PistaB, 1
instance = comp, \inst37~0 , inst37~0, PistaB, 1
instance = comp, \inst4[7] , inst4[7], PistaB, 1
instance = comp, \inst[7]~feeder , inst[7]~feeder, PistaB, 1
instance = comp, \inst[7] , inst[7], PistaB, 1
instance = comp, \inst1[7] , inst1[7], PistaB, 1
instance = comp, \inst2[7] , inst2[7], PistaB, 1
instance = comp, \inst3[7]~feeder , inst3[7]~feeder, PistaB, 1
instance = comp, \inst3[7] , inst3[7], PistaB, 1
instance = comp, \inst7[7] , inst7[7], PistaB, 1
instance = comp, \inst6[7]~feeder , inst6[7]~feeder, PistaB, 1
instance = comp, \inst6[7] , inst6[7], PistaB, 1
instance = comp, \inst5[7] , inst5[7], PistaB, 1
instance = comp, \inst18[7]~3 , inst18[7]~3, PistaB, 1
instance = comp, \inst18[7]~2 , inst18[7]~2, PistaB, 1
instance = comp, \inst18[7]~1 , inst18[7]~1, PistaB, 1
instance = comp, \inst18[7]~0 , inst18[7]~0, PistaB, 1
instance = comp, \inst18[7]~4 , inst18[7]~4, PistaB, 1
instance = comp, \inst4[6] , inst4[6], PistaB, 1
instance = comp, \inst[6]~feeder , inst[6]~feeder, PistaB, 1
instance = comp, \inst[6] , inst[6], PistaB, 1
instance = comp, \inst1[6] , inst1[6], PistaB, 1
instance = comp, \inst2[6]~feeder , inst2[6]~feeder, PistaB, 1
instance = comp, \inst2[6] , inst2[6], PistaB, 1
instance = comp, \inst3[6] , inst3[6], PistaB, 1
instance = comp, \inst7[6] , inst7[6], PistaB, 1
instance = comp, \inst6[6]~feeder , inst6[6]~feeder, PistaB, 1
instance = comp, \inst6[6] , inst6[6], PistaB, 1
instance = comp, \inst5[6] , inst5[6], PistaB, 1
instance = comp, \inst18[6]~8 , inst18[6]~8, PistaB, 1
instance = comp, \inst18[6]~7 , inst18[6]~7, PistaB, 1
instance = comp, \inst18[6]~6 , inst18[6]~6, PistaB, 1
instance = comp, \inst18[6]~5 , inst18[6]~5, PistaB, 1
instance = comp, \inst18[6]~9 , inst18[6]~9, PistaB, 1
instance = comp, \inst4[5]~feeder , inst4[5]~feeder, PistaB, 1
instance = comp, \inst4[5] , inst4[5], PistaB, 1
instance = comp, \inst[5]~feeder , inst[5]~feeder, PistaB, 1
instance = comp, \inst[5] , inst[5], PistaB, 1
instance = comp, \inst1[5]~feeder , inst1[5]~feeder, PistaB, 1
instance = comp, \inst1[5] , inst1[5], PistaB, 1
instance = comp, \inst2[5]~feeder , inst2[5]~feeder, PistaB, 1
instance = comp, \inst2[5] , inst2[5], PistaB, 1
instance = comp, \inst3[5]~feeder , inst3[5]~feeder, PistaB, 1
instance = comp, \inst3[5] , inst3[5], PistaB, 1
instance = comp, \inst7[5]~feeder , inst7[5]~feeder, PistaB, 1
instance = comp, \inst7[5] , inst7[5], PistaB, 1
instance = comp, \inst18[5]~12 , inst18[5]~12, PistaB, 1
instance = comp, \inst6[5]~feeder , inst6[5]~feeder, PistaB, 1
instance = comp, \inst6[5] , inst6[5], PistaB, 1
instance = comp, \inst5[5]~feeder , inst5[5]~feeder, PistaB, 1
instance = comp, \inst5[5] , inst5[5], PistaB, 1
instance = comp, \inst18[5]~13 , inst18[5]~13, PistaB, 1
instance = comp, \inst18[5]~11 , inst18[5]~11, PistaB, 1
instance = comp, \inst18[5]~10 , inst18[5]~10, PistaB, 1
instance = comp, \inst18[5]~14 , inst18[5]~14, PistaB, 1
instance = comp, \inst4[4]~feeder , inst4[4]~feeder, PistaB, 1
instance = comp, \inst4[4] , inst4[4], PistaB, 1
instance = comp, \inst[4]~feeder , inst[4]~feeder, PistaB, 1
instance = comp, \inst[4] , inst[4], PistaB, 1
instance = comp, \inst1[4] , inst1[4], PistaB, 1
instance = comp, \inst18[4]~15 , inst18[4]~15, PistaB, 1
instance = comp, \inst2[4] , inst2[4], PistaB, 1
instance = comp, \inst3[4]~feeder , inst3[4]~feeder, PistaB, 1
instance = comp, \inst3[4] , inst3[4], PistaB, 1
instance = comp, \inst7[4] , inst7[4], PistaB, 1
instance = comp, \inst18[4]~17 , inst18[4]~17, PistaB, 1
instance = comp, \inst18[4]~16 , inst18[4]~16, PistaB, 1
instance = comp, \inst6[4]~feeder , inst6[4]~feeder, PistaB, 1
instance = comp, \inst6[4] , inst6[4], PistaB, 1
instance = comp, \inst5[4] , inst5[4], PistaB, 1
instance = comp, \inst18[4]~18 , inst18[4]~18, PistaB, 1
instance = comp, \inst18[4]~19 , inst18[4]~19, PistaB, 1
instance = comp, \inst4[3] , inst4[3], PistaB, 1
instance = comp, \inst[3]~feeder , inst[3]~feeder, PistaB, 1
instance = comp, \inst[3] , inst[3], PistaB, 1
instance = comp, \inst1[3] , inst1[3], PistaB, 1
instance = comp, \inst18[3]~20 , inst18[3]~20, PistaB, 1
instance = comp, \inst2[3] , inst2[3], PistaB, 1
instance = comp, \inst3[3]~feeder , inst3[3]~feeder, PistaB, 1
instance = comp, \inst3[3] , inst3[3], PistaB, 1
instance = comp, \inst7[3] , inst7[3], PistaB, 1
instance = comp, \inst6[3]~feeder , inst6[3]~feeder, PistaB, 1
instance = comp, \inst6[3] , inst6[3], PistaB, 1
instance = comp, \inst5[3] , inst5[3], PistaB, 1
instance = comp, \inst18[3]~23 , inst18[3]~23, PistaB, 1
instance = comp, \inst18[3]~22 , inst18[3]~22, PistaB, 1
instance = comp, \inst18[3]~21 , inst18[3]~21, PistaB, 1
instance = comp, \inst18[3]~24 , inst18[3]~24, PistaB, 1
instance = comp, \inst4[2]~feeder , inst4[2]~feeder, PistaB, 1
instance = comp, \inst4[2] , inst4[2], PistaB, 1
instance = comp, \inst[2]~feeder , inst[2]~feeder, PistaB, 1
instance = comp, \inst[2] , inst[2], PistaB, 1
instance = comp, \inst1[2] , inst1[2], PistaB, 1
instance = comp, \inst2[2] , inst2[2], PistaB, 1
instance = comp, \inst3[2]~feeder , inst3[2]~feeder, PistaB, 1
instance = comp, \inst3[2] , inst3[2], PistaB, 1
instance = comp, \inst7[2] , inst7[2], PistaB, 1
instance = comp, \inst18[2]~27 , inst18[2]~27, PistaB, 1
instance = comp, \inst18[2]~26 , inst18[2]~26, PistaB, 1
instance = comp, \inst6[2]~feeder , inst6[2]~feeder, PistaB, 1
instance = comp, \inst6[2] , inst6[2], PistaB, 1
instance = comp, \inst5[2] , inst5[2], PistaB, 1
instance = comp, \inst18[2]~28 , inst18[2]~28, PistaB, 1
instance = comp, \inst18[2]~25 , inst18[2]~25, PistaB, 1
instance = comp, \inst18[2]~29 , inst18[2]~29, PistaB, 1
instance = comp, \inst4[1] , inst4[1], PistaB, 1
instance = comp, \inst[1]~feeder , inst[1]~feeder, PistaB, 1
instance = comp, \inst[1] , inst[1], PistaB, 1
instance = comp, \inst1[1] , inst1[1], PistaB, 1
instance = comp, \inst2[1] , inst2[1], PistaB, 1
instance = comp, \inst3[1]~feeder , inst3[1]~feeder, PistaB, 1
instance = comp, \inst3[1] , inst3[1], PistaB, 1
instance = comp, \inst7[1] , inst7[1], PistaB, 1
instance = comp, \inst6[1] , inst6[1], PistaB, 1
instance = comp, \inst5[1] , inst5[1], PistaB, 1
instance = comp, \inst18[1]~33 , inst18[1]~33, PistaB, 1
instance = comp, \inst18[1]~32 , inst18[1]~32, PistaB, 1
instance = comp, \inst18[1]~31 , inst18[1]~31, PistaB, 1
instance = comp, \inst18[1]~30 , inst18[1]~30, PistaB, 1
instance = comp, \inst18[1]~34 , inst18[1]~34, PistaB, 1
instance = comp, \inst4[0]~feeder , inst4[0]~feeder, PistaB, 1
instance = comp, \inst4[0] , inst4[0], PistaB, 1
instance = comp, \inst[0]~feeder , inst[0]~feeder, PistaB, 1
instance = comp, \inst[0] , inst[0], PistaB, 1
instance = comp, \inst1[0] , inst1[0], PistaB, 1
instance = comp, \inst2[0] , inst2[0], PistaB, 1
instance = comp, \inst3[0]~feeder , inst3[0]~feeder, PistaB, 1
instance = comp, \inst3[0] , inst3[0], PistaB, 1
instance = comp, \inst7[0] , inst7[0], PistaB, 1
instance = comp, \inst18[0]~37 , inst18[0]~37, PistaB, 1
instance = comp, \inst18[0]~36 , inst18[0]~36, PistaB, 1
instance = comp, \inst18[0]~35 , inst18[0]~35, PistaB, 1
instance = comp, \inst6[0]~feeder , inst6[0]~feeder, PistaB, 1
instance = comp, \inst6[0] , inst6[0], PistaB, 1
instance = comp, \inst5[0] , inst5[0], PistaB, 1
instance = comp, \inst18[0]~38 , inst18[0]~38, PistaB, 1
instance = comp, \inst18[0]~39 , inst18[0]~39, PistaB, 1
instance = comp, \Linha1~I , Linha1, PistaB, 1
instance = comp, \Linha2~I , Linha2, PistaB, 1
instance = comp, \Linha3~I , Linha3, PistaB, 1
instance = comp, \Linha4~I , Linha4, PistaB, 1
instance = comp, \Linha5~I , Linha5, PistaB, 1
instance = comp, \Linha6~I , Linha6, PistaB, 1
instance = comp, \Linha7~I , Linha7, PistaB, 1
instance = comp, \Linha8~I , Linha8, PistaB, 1
instance = comp, \Out[0]~I , Out[0], PistaB, 1
instance = comp, \Out[1]~I , Out[1], PistaB, 1
instance = comp, \Out[2]~I , Out[2], PistaB, 1
instance = comp, \Out[3]~I , Out[3], PistaB, 1
instance = comp, \Out[4]~I , Out[4], PistaB, 1
instance = comp, \Out[5]~I , Out[5], PistaB, 1
instance = comp, \Out[6]~I , Out[6], PistaB, 1
instance = comp, \Out[7]~I , Out[7], PistaB, 1
