// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/29/2017 21:37:45"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LivesCounter (
	MenosSig,
	Preset,
	CLK,
	MaisSig,
	Meio);
output 	MenosSig;
input 	Preset;
input 	CLK;
output 	MaisSig;
output 	Meio;

// Design Ports Information
// MenosSig	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MaisSig	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Meio	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Preset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst~0_combout ;
wire \Preset~combout ;
wire \Preset~clkctrl_outclk ;
wire \inst~regout ;
wire \inst1~0_combout ;
wire \inst1~regout ;
wire \inst2~0_combout ;
wire \inst2~regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0F0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Preset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Preset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Preset));
// synopsys translate_off
defparam \Preset~I .input_async_reset = "none";
defparam \Preset~I .input_power_up = "low";
defparam \Preset~I .input_register_mode = "none";
defparam \Preset~I .input_sync_reset = "none";
defparam \Preset~I .oe_async_reset = "none";
defparam \Preset~I .oe_power_up = "low";
defparam \Preset~I .oe_register_mode = "none";
defparam \Preset~I .oe_sync_reset = "none";
defparam \Preset~I .operation_mode = "input";
defparam \Preset~I .output_async_reset = "none";
defparam \Preset~I .output_power_up = "low";
defparam \Preset~I .output_register_mode = "none";
defparam \Preset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Preset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Preset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Preset~clkctrl_outclk ));
// synopsys translate_off
defparam \Preset~clkctrl .clock_type = "global clock";
defparam \Preset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y34_N13
cycloneii_lcell_ff inst(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst~0_combout ),
	.sdata(gnd),
	.aclr(!\Preset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: LCCOMB_X1_Y34_N28
cycloneii_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = \inst1~regout  $ (\inst~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1~regout ),
	.datad(\inst~regout ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0FF0;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y34_N29
cycloneii_lcell_ff inst1(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1~0_combout ),
	.sdata(gnd),
	.aclr(!\Preset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

// Location: LCCOMB_X1_Y34_N14
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = \inst2~regout  $ (((\inst1~regout  & \inst~regout )))

	.dataa(vcc),
	.datab(\inst1~regout ),
	.datac(\inst2~regout ),
	.datad(\inst~regout ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h3CF0;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y34_N15
cycloneii_lcell_ff inst2(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2~0_combout ),
	.sdata(gnd),
	.aclr(!\Preset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MenosSig~I (
	.datain(!\inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MenosSig));
// synopsys translate_off
defparam \MenosSig~I .input_async_reset = "none";
defparam \MenosSig~I .input_power_up = "low";
defparam \MenosSig~I .input_register_mode = "none";
defparam \MenosSig~I .input_sync_reset = "none";
defparam \MenosSig~I .oe_async_reset = "none";
defparam \MenosSig~I .oe_power_up = "low";
defparam \MenosSig~I .oe_register_mode = "none";
defparam \MenosSig~I .oe_sync_reset = "none";
defparam \MenosSig~I .operation_mode = "output";
defparam \MenosSig~I .output_async_reset = "none";
defparam \MenosSig~I .output_power_up = "low";
defparam \MenosSig~I .output_register_mode = "none";
defparam \MenosSig~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MaisSig~I (
	.datain(!\inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MaisSig));
// synopsys translate_off
defparam \MaisSig~I .input_async_reset = "none";
defparam \MaisSig~I .input_power_up = "low";
defparam \MaisSig~I .input_register_mode = "none";
defparam \MaisSig~I .input_sync_reset = "none";
defparam \MaisSig~I .oe_async_reset = "none";
defparam \MaisSig~I .oe_power_up = "low";
defparam \MaisSig~I .oe_register_mode = "none";
defparam \MaisSig~I .oe_sync_reset = "none";
defparam \MaisSig~I .operation_mode = "output";
defparam \MaisSig~I .output_async_reset = "none";
defparam \MaisSig~I .output_power_up = "low";
defparam \MaisSig~I .output_register_mode = "none";
defparam \MaisSig~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Meio~I (
	.datain(!\inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Meio));
// synopsys translate_off
defparam \Meio~I .input_async_reset = "none";
defparam \Meio~I .input_power_up = "low";
defparam \Meio~I .input_register_mode = "none";
defparam \Meio~I .input_sync_reset = "none";
defparam \Meio~I .oe_async_reset = "none";
defparam \Meio~I .oe_power_up = "low";
defparam \Meio~I .oe_register_mode = "none";
defparam \Meio~I .oe_sync_reset = "none";
defparam \Meio~I .operation_mode = "output";
defparam \Meio~I .output_async_reset = "none";
defparam \Meio~I .output_power_up = "low";
defparam \Meio~I .output_register_mode = "none";
defparam \Meio~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
