vendor_name = ModelSim
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/lifes.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/clock.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/fdiv.v
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/Pistabdf.bdf
source_file = 1, Waveform.vwf
source_file = 1, life.vwf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/CarRegisters.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/LivesCounter.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/WaveformOfLivesCounter.vwf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/WaveformOfCarRegisters.vwf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/PistaB.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/WaveformPistaB.vwf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/TesteMatriz.bdf
source_file = 1, C:/Users/Abdullah/Documents/GitHub/RacingGameDC/ProjetoFinalCD/db/RacingGame.cbx.xml
design_name = TesteMatriz
instance = comp, \CLOCK_50~I , CLOCK_50, TesteMatriz, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, TesteMatriz, 1
instance = comp, \inst37~0 , inst37~0, TesteMatriz, 1
instance = comp, \inst37~1 , inst37~1, TesteMatriz, 1
instance = comp, \inst28~feeder , inst28~feeder, TesteMatriz, 1
instance = comp, \inst[7]~feeder , inst[7]~feeder, TesteMatriz, 1
instance = comp, \inst[7] , inst[7], TesteMatriz, 1
instance = comp, \inst2[7]~feeder , inst2[7]~feeder, TesteMatriz, 1
instance = comp, \inst2[7] , inst2[7], TesteMatriz, 1
instance = comp, \inst3[7]~feeder , inst3[7]~feeder, TesteMatriz, 1
instance = comp, \inst3[7] , inst3[7], TesteMatriz, 1
instance = comp, \inst34~feeder , inst34~feeder, TesteMatriz, 1
instance = comp, \inst6[7]~feeder , inst6[7]~feeder, TesteMatriz, 1
instance = comp, \inst6[7] , inst6[7], TesteMatriz, 1
instance = comp, \inst18[7]~2 , inst18[7]~2, TesteMatriz, 1
instance = comp, \inst5[7] , inst5[7], TesteMatriz, 1
instance = comp, \inst18[7]~0 , inst18[7]~0, TesteMatriz, 1
instance = comp, \inst18[7]~1 , inst18[7]~1, TesteMatriz, 1
instance = comp, \inst18[7]~3 , inst18[7]~3, TesteMatriz, 1
instance = comp, \inst40[7] , inst40[7], TesteMatriz, 1
instance = comp, \inst40[6] , inst40[6], TesteMatriz, 1
instance = comp, \inst40[5] , inst40[5], TesteMatriz, 1
instance = comp, \inst40[4] , inst40[4], TesteMatriz, 1
instance = comp, \inst40[3] , inst40[3], TesteMatriz, 1
instance = comp, \inst40[2] , inst40[2], TesteMatriz, 1
instance = comp, \inst40[1] , inst40[1], TesteMatriz, 1
instance = comp, \inst40[0] , inst40[0], TesteMatriz, 1
instance = comp, \GPIO_117~I , GPIO_117, TesteMatriz, 1
instance = comp, \GPIO_12~I , GPIO_12, TesteMatriz, 1
instance = comp, \GPIO_116~I , GPIO_116, TesteMatriz, 1
instance = comp, \GPIO_112~I , GPIO_112, TesteMatriz, 1
instance = comp, \GPIO_15~I , GPIO_15, TesteMatriz, 1
instance = comp, \GPIO_111~I , GPIO_111, TesteMatriz, 1
instance = comp, \GPIO_13~I , GPIO_13, TesteMatriz, 1
instance = comp, \GPIO_114~I , GPIO_114, TesteMatriz, 1
instance = comp, \GPIO_110~I , GPIO_110, TesteMatriz, 1
instance = comp, \GPIO_115~I , GPIO_115, TesteMatriz, 1
instance = comp, \GPIO_17~I , GPIO_17, TesteMatriz, 1
instance = comp, \GPIO_113~I , GPIO_113, TesteMatriz, 1
instance = comp, \GPIO_10~I , GPIO_10, TesteMatriz, 1
instance = comp, \GPIO_16~I , GPIO_16, TesteMatriz, 1
instance = comp, \GPIO_11~I , GPIO_11, TesteMatriz, 1
instance = comp, \GPIO_14~I , GPIO_14, TesteMatriz, 1
