// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/03/2017 12:53:34"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TesteMatriz (
	GPIO_13,
	GPIO_117,
	CLOCK_50,
	GPIO_12,
	GPIO_116,
	GPIO_112,
	GPIO_15,
	GPIO_111,
	GPIO_114,
	GPIO_110,
	GPIO_115,
	GPIO_17,
	GPIO_113,
	GPIO_10,
	GPIO_16,
	GPIO_11,
	GPIO_14);
inout 	GPIO_13;
inout 	GPIO_117;
input 	CLOCK_50;
inout 	GPIO_12;
inout 	GPIO_116;
inout 	GPIO_112;
inout 	GPIO_15;
inout 	GPIO_111;
inout 	GPIO_114;
inout 	GPIO_110;
inout 	GPIO_115;
inout 	GPIO_17;
inout 	GPIO_113;
inout 	GPIO_10;
inout 	GPIO_16;
inout 	GPIO_11;
inout 	GPIO_14;

// Design Ports Information
// GPIO_117	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_12	=>  Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_116	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_112	=>  Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_15	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_111	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_13	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_114	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_110	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_115	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_17	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_113	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_10	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_16	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_11	=>  Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// GPIO_14	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLOCK_50	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RacingGame_v.sdo");
// synopsys translate_on

wire \CLOCK_50~combout ;
wire \CLOCK_50~clkctrl_outclk ;
wire \inst37~0_combout ;
wire \inst37~1_combout ;
wire \inst38~combout ;
wire \inst27~regout ;
wire \inst28~feeder_combout ;
wire \inst28~regout ;
wire \inst29~regout ;
wire \inst[7]~feeder_combout ;
wire \inst31~regout ;
wire \inst2[7]~feeder_combout ;
wire \inst3[7]~feeder_combout ;
wire \inst34~feeder_combout ;
wire \inst34~regout ;
wire \inst6[7]~feeder_combout ;
wire \inst18[7]~2_combout ;
wire \inst18[7]~0_combout ;
wire \inst18[7]~1_combout ;
wire \inst18[7]~3_combout ;
wire [7:0] inst40;
wire [7:0] inst2;
wire [7:0] inst5;
wire [7:0] inst3;
wire [7:0] inst;
wire [7:0] inst6;


// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~clkctrl .clock_type = "global clock";
defparam \CLOCK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N12
cycloneii_lcell_comb \inst37~0 (
// Equation(s):
// \inst37~0_combout  = (!inst2[7] & (!\inst28~regout  & (!\inst31~regout  & !\inst27~regout )))

	.dataa(inst2[7]),
	.datab(\inst28~regout ),
	.datac(\inst31~regout ),
	.datad(\inst27~regout ),
	.cin(gnd),
	.combout(\inst37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~0 .lut_mask = 16'h0001;
defparam \inst37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N4
cycloneii_lcell_comb \inst37~1 (
// Equation(s):
// \inst37~1_combout  = (!inst[7] & (!inst3[7] & !\inst29~regout ))

	.dataa(inst[7]),
	.datab(inst3[7]),
	.datac(vcc),
	.datad(\inst29~regout ),
	.cin(gnd),
	.combout(\inst37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst37~1 .lut_mask = 16'h0011;
defparam \inst37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y29_N16
cycloneii_lcell_comb inst38(
// Equation(s):
// \inst38~combout  = (\inst34~regout ) # ((\inst37~0_combout  & \inst37~1_combout ))

	.dataa(vcc),
	.datab(\inst34~regout ),
	.datac(\inst37~0_combout ),
	.datad(\inst37~1_combout ),
	.cin(gnd),
	.combout(\inst38~combout ),
	.cout());
// synopsys translate_off
defparam inst38.lut_mask = 16'hFCCC;
defparam inst38.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y29_N17
cycloneii_lcell_ff inst27(
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst38~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst27~regout ));

// Location: LCCOMB_X64_Y29_N6
cycloneii_lcell_comb \inst28~feeder (
// Equation(s):
// \inst28~feeder_combout  = \inst27~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst27~regout ),
	.cin(gnd),
	.combout(\inst28~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst28~feeder .lut_mask = 16'hFF00;
defparam \inst28~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y29_N7
cycloneii_lcell_ff inst28(
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst28~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst28~regout ));

// Location: LCFF_X64_Y29_N9
cycloneii_lcell_ff inst29(
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst28~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst29~regout ));

// Location: LCCOMB_X64_Y29_N22
cycloneii_lcell_comb \inst[7]~feeder (
// Equation(s):
// \inst[7]~feeder_combout  = \inst29~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst29~regout ),
	.cin(gnd),
	.combout(\inst[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst[7]~feeder .lut_mask = 16'hFF00;
defparam \inst[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y29_N23
cycloneii_lcell_ff \inst[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst[7]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst[7]));

// Location: LCFF_X64_Y29_N13
cycloneii_lcell_ff inst31(
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(inst[7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst31~regout ));

// Location: LCCOMB_X64_Y29_N20
cycloneii_lcell_comb \inst2[7]~feeder (
// Equation(s):
// \inst2[7]~feeder_combout  = \inst31~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst31~regout ),
	.cin(gnd),
	.combout(\inst2[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2[7]~feeder .lut_mask = 16'hFF00;
defparam \inst2[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y29_N21
cycloneii_lcell_ff \inst2[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst2[7]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst2[7]));

// Location: LCCOMB_X64_Y29_N26
cycloneii_lcell_comb \inst3[7]~feeder (
// Equation(s):
// \inst3[7]~feeder_combout  = inst2[7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(inst2[7]),
	.cin(gnd),
	.combout(\inst3[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3[7]~feeder .lut_mask = 16'hFF00;
defparam \inst3[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y29_N27
cycloneii_lcell_ff \inst3[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst3[7]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst3[7]));

// Location: LCCOMB_X64_Y29_N24
cycloneii_lcell_comb \inst34~feeder (
// Equation(s):
// \inst34~feeder_combout  = inst3[7]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(inst3[7]),
	.cin(gnd),
	.combout(\inst34~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst34~feeder .lut_mask = 16'hFF00;
defparam \inst34~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y29_N25
cycloneii_lcell_ff inst34(
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst34~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst34~regout ));

// Location: LCCOMB_X63_Y29_N14
cycloneii_lcell_comb \inst6[7]~feeder (
// Equation(s):
// \inst6[7]~feeder_combout  = \inst34~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst34~regout ),
	.cin(gnd),
	.combout(\inst6[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6[7]~feeder .lut_mask = 16'hFF00;
defparam \inst6[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y29_N15
cycloneii_lcell_ff \inst6[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst6[7]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst6[7]));

// Location: LCCOMB_X64_Y29_N8
cycloneii_lcell_comb \inst18[7]~2 (
// Equation(s):
// \inst18[7]~2_combout  = (\inst31~regout  & ((inst3[7]) # ((\inst29~regout )))) # (!\inst31~regout  & (inst3[7] & ((inst6[7]))))

	.dataa(\inst31~regout ),
	.datab(inst3[7]),
	.datac(\inst29~regout ),
	.datad(inst6[7]),
	.cin(gnd),
	.combout(\inst18[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst18[7]~2 .lut_mask = 16'hECA8;
defparam \inst18[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y29_N11
cycloneii_lcell_ff \inst5[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(inst6[7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst5[7]));

// Location: LCCOMB_X64_Y29_N0
cycloneii_lcell_comb \inst18[7]~0 (
// Equation(s):
// \inst18[7]~0_combout  = (inst2[7]) # ((inst[7] & \inst28~regout ))

	.dataa(inst2[7]),
	.datab(inst[7]),
	.datac(vcc),
	.datad(\inst28~regout ),
	.cin(gnd),
	.combout(\inst18[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18[7]~0 .lut_mask = 16'hEEAA;
defparam \inst18[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N10
cycloneii_lcell_comb \inst18[7]~1 (
// Equation(s):
// \inst18[7]~1_combout  = (\inst34~regout  & (((inst5[7]) # (\inst18[7]~0_combout )))) # (!\inst34~regout  & (inst[7] & ((\inst18[7]~0_combout ))))

	.dataa(\inst34~regout ),
	.datab(inst[7]),
	.datac(inst5[7]),
	.datad(\inst18[7]~0_combout ),
	.cin(gnd),
	.combout(\inst18[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst18[7]~1 .lut_mask = 16'hEEA0;
defparam \inst18[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y29_N16
cycloneii_lcell_comb \inst18[7]~3 (
// Equation(s):
// \inst18[7]~3_combout  = (\inst18[7]~2_combout ) # ((\inst18[7]~1_combout ) # ((\inst29~regout  & \inst27~regout )))

	.dataa(\inst29~regout ),
	.datab(\inst27~regout ),
	.datac(\inst18[7]~2_combout ),
	.datad(\inst18[7]~1_combout ),
	.cin(gnd),
	.combout(\inst18[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst18[7]~3 .lut_mask = 16'hFFF8;
defparam \inst18[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y29_N1
cycloneii_lcell_ff \inst40[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst18[7]~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst40[7]));

// Location: LCFF_X64_Y29_N17
cycloneii_lcell_ff \inst40[6] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\inst18[7]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst40[6]));

// Location: LCFF_X64_Y29_N5
cycloneii_lcell_ff \inst40[5] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst18[7]~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst40[5]));

// Location: LCFF_X64_Y29_N29
cycloneii_lcell_ff \inst40[4] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst18[7]~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst40[4]));

// Location: LCFF_X64_Y29_N15
cycloneii_lcell_ff \inst40[3] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst18[7]~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst40[3]));

// Location: LCFF_X64_Y29_N3
cycloneii_lcell_ff \inst40[2] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst18[7]~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst40[2]));

// Location: LCFF_X64_Y29_N31
cycloneii_lcell_ff \inst40[1] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst18[7]~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst40[1]));

// Location: LCFF_X64_Y29_N19
cycloneii_lcell_ff \inst40[0] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst18[7]~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(inst40[0]));

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_117~I (
	.datain(!\inst34~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_117));
// synopsys translate_off
defparam \GPIO_117~I .input_async_reset = "none";
defparam \GPIO_117~I .input_power_up = "low";
defparam \GPIO_117~I .input_register_mode = "none";
defparam \GPIO_117~I .input_sync_reset = "none";
defparam \GPIO_117~I .oe_async_reset = "none";
defparam \GPIO_117~I .oe_power_up = "low";
defparam \GPIO_117~I .oe_register_mode = "none";
defparam \GPIO_117~I .oe_sync_reset = "none";
defparam \GPIO_117~I .operation_mode = "bidir";
defparam \GPIO_117~I .output_async_reset = "none";
defparam \GPIO_117~I .output_power_up = "low";
defparam \GPIO_117~I .output_register_mode = "none";
defparam \GPIO_117~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_12~I (
	.datain(\inst28~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_12));
// synopsys translate_off
defparam \GPIO_12~I .input_async_reset = "none";
defparam \GPIO_12~I .input_power_up = "low";
defparam \GPIO_12~I .input_register_mode = "none";
defparam \GPIO_12~I .input_sync_reset = "none";
defparam \GPIO_12~I .oe_async_reset = "none";
defparam \GPIO_12~I .oe_power_up = "low";
defparam \GPIO_12~I .oe_register_mode = "none";
defparam \GPIO_12~I .oe_sync_reset = "none";
defparam \GPIO_12~I .operation_mode = "bidir";
defparam \GPIO_12~I .output_async_reset = "none";
defparam \GPIO_12~I .output_power_up = "low";
defparam \GPIO_12~I .output_register_mode = "none";
defparam \GPIO_12~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_116~I (
	.datain(!inst3[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_116));
// synopsys translate_off
defparam \GPIO_116~I .input_async_reset = "none";
defparam \GPIO_116~I .input_power_up = "low";
defparam \GPIO_116~I .input_register_mode = "none";
defparam \GPIO_116~I .input_sync_reset = "none";
defparam \GPIO_116~I .oe_async_reset = "none";
defparam \GPIO_116~I .oe_power_up = "low";
defparam \GPIO_116~I .oe_register_mode = "none";
defparam \GPIO_116~I .oe_sync_reset = "none";
defparam \GPIO_116~I .operation_mode = "bidir";
defparam \GPIO_116~I .output_async_reset = "none";
defparam \GPIO_116~I .output_power_up = "low";
defparam \GPIO_116~I .output_register_mode = "none";
defparam \GPIO_116~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_112~I (
	.datain(!inst2[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_112));
// synopsys translate_off
defparam \GPIO_112~I .input_async_reset = "none";
defparam \GPIO_112~I .input_power_up = "low";
defparam \GPIO_112~I .input_register_mode = "none";
defparam \GPIO_112~I .input_sync_reset = "none";
defparam \GPIO_112~I .oe_async_reset = "none";
defparam \GPIO_112~I .oe_power_up = "low";
defparam \GPIO_112~I .oe_register_mode = "none";
defparam \GPIO_112~I .oe_sync_reset = "none";
defparam \GPIO_112~I .operation_mode = "bidir";
defparam \GPIO_112~I .output_async_reset = "none";
defparam \GPIO_112~I .output_power_up = "low";
defparam \GPIO_112~I .output_register_mode = "none";
defparam \GPIO_112~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_15~I (
	.datain(!\inst31~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_15));
// synopsys translate_off
defparam \GPIO_15~I .input_async_reset = "none";
defparam \GPIO_15~I .input_power_up = "low";
defparam \GPIO_15~I .input_register_mode = "none";
defparam \GPIO_15~I .input_sync_reset = "none";
defparam \GPIO_15~I .oe_async_reset = "none";
defparam \GPIO_15~I .oe_power_up = "low";
defparam \GPIO_15~I .oe_register_mode = "none";
defparam \GPIO_15~I .oe_sync_reset = "none";
defparam \GPIO_15~I .operation_mode = "bidir";
defparam \GPIO_15~I .output_async_reset = "none";
defparam \GPIO_15~I .output_power_up = "low";
defparam \GPIO_15~I .output_register_mode = "none";
defparam \GPIO_15~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_111~I (
	.datain(!inst[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_111));
// synopsys translate_off
defparam \GPIO_111~I .input_async_reset = "none";
defparam \GPIO_111~I .input_power_up = "low";
defparam \GPIO_111~I .input_register_mode = "none";
defparam \GPIO_111~I .input_sync_reset = "none";
defparam \GPIO_111~I .oe_async_reset = "none";
defparam \GPIO_111~I .oe_power_up = "low";
defparam \GPIO_111~I .oe_register_mode = "none";
defparam \GPIO_111~I .oe_sync_reset = "none";
defparam \GPIO_111~I .operation_mode = "bidir";
defparam \GPIO_111~I .output_async_reset = "none";
defparam \GPIO_111~I .output_power_up = "low";
defparam \GPIO_111~I .output_register_mode = "none";
defparam \GPIO_111~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_13~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_13));
// synopsys translate_off
defparam \GPIO_13~I .input_async_reset = "none";
defparam \GPIO_13~I .input_power_up = "low";
defparam \GPIO_13~I .input_register_mode = "none";
defparam \GPIO_13~I .input_sync_reset = "none";
defparam \GPIO_13~I .oe_async_reset = "none";
defparam \GPIO_13~I .oe_power_up = "low";
defparam \GPIO_13~I .oe_register_mode = "none";
defparam \GPIO_13~I .oe_sync_reset = "none";
defparam \GPIO_13~I .open_drain_output = "true";
defparam \GPIO_13~I .operation_mode = "bidir";
defparam \GPIO_13~I .output_async_reset = "none";
defparam \GPIO_13~I .output_power_up = "low";
defparam \GPIO_13~I .output_register_mode = "none";
defparam \GPIO_13~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_114~I (
	.datain(!\inst27~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_114));
// synopsys translate_off
defparam \GPIO_114~I .input_async_reset = "none";
defparam \GPIO_114~I .input_power_up = "low";
defparam \GPIO_114~I .input_register_mode = "none";
defparam \GPIO_114~I .input_sync_reset = "none";
defparam \GPIO_114~I .oe_async_reset = "none";
defparam \GPIO_114~I .oe_power_up = "low";
defparam \GPIO_114~I .oe_register_mode = "none";
defparam \GPIO_114~I .oe_sync_reset = "none";
defparam \GPIO_114~I .operation_mode = "bidir";
defparam \GPIO_114~I .output_async_reset = "none";
defparam \GPIO_114~I .output_power_up = "low";
defparam \GPIO_114~I .output_register_mode = "none";
defparam \GPIO_114~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_110~I (
	.datain(inst40[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_110));
// synopsys translate_off
defparam \GPIO_110~I .input_async_reset = "none";
defparam \GPIO_110~I .input_power_up = "low";
defparam \GPIO_110~I .input_register_mode = "none";
defparam \GPIO_110~I .input_sync_reset = "none";
defparam \GPIO_110~I .oe_async_reset = "none";
defparam \GPIO_110~I .oe_power_up = "low";
defparam \GPIO_110~I .oe_register_mode = "none";
defparam \GPIO_110~I .oe_sync_reset = "none";
defparam \GPIO_110~I .operation_mode = "bidir";
defparam \GPIO_110~I .output_async_reset = "none";
defparam \GPIO_110~I .output_power_up = "low";
defparam \GPIO_110~I .output_register_mode = "none";
defparam \GPIO_110~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_115~I (
	.datain(inst40[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_115));
// synopsys translate_off
defparam \GPIO_115~I .input_async_reset = "none";
defparam \GPIO_115~I .input_power_up = "low";
defparam \GPIO_115~I .input_register_mode = "none";
defparam \GPIO_115~I .input_sync_reset = "none";
defparam \GPIO_115~I .oe_async_reset = "none";
defparam \GPIO_115~I .oe_power_up = "low";
defparam \GPIO_115~I .oe_register_mode = "none";
defparam \GPIO_115~I .oe_sync_reset = "none";
defparam \GPIO_115~I .operation_mode = "bidir";
defparam \GPIO_115~I .output_async_reset = "none";
defparam \GPIO_115~I .output_power_up = "low";
defparam \GPIO_115~I .output_register_mode = "none";
defparam \GPIO_115~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_17~I (
	.datain(inst40[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_17));
// synopsys translate_off
defparam \GPIO_17~I .input_async_reset = "none";
defparam \GPIO_17~I .input_power_up = "low";
defparam \GPIO_17~I .input_register_mode = "none";
defparam \GPIO_17~I .input_sync_reset = "none";
defparam \GPIO_17~I .oe_async_reset = "none";
defparam \GPIO_17~I .oe_power_up = "low";
defparam \GPIO_17~I .oe_register_mode = "none";
defparam \GPIO_17~I .oe_sync_reset = "none";
defparam \GPIO_17~I .operation_mode = "bidir";
defparam \GPIO_17~I .output_async_reset = "none";
defparam \GPIO_17~I .output_power_up = "low";
defparam \GPIO_17~I .output_register_mode = "none";
defparam \GPIO_17~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_113~I (
	.datain(inst40[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_113));
// synopsys translate_off
defparam \GPIO_113~I .input_async_reset = "none";
defparam \GPIO_113~I .input_power_up = "low";
defparam \GPIO_113~I .input_register_mode = "none";
defparam \GPIO_113~I .input_sync_reset = "none";
defparam \GPIO_113~I .oe_async_reset = "none";
defparam \GPIO_113~I .oe_power_up = "low";
defparam \GPIO_113~I .oe_register_mode = "none";
defparam \GPIO_113~I .oe_sync_reset = "none";
defparam \GPIO_113~I .operation_mode = "bidir";
defparam \GPIO_113~I .output_async_reset = "none";
defparam \GPIO_113~I .output_power_up = "low";
defparam \GPIO_113~I .output_register_mode = "none";
defparam \GPIO_113~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_10~I (
	.datain(inst40[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_10));
// synopsys translate_off
defparam \GPIO_10~I .input_async_reset = "none";
defparam \GPIO_10~I .input_power_up = "low";
defparam \GPIO_10~I .input_register_mode = "none";
defparam \GPIO_10~I .input_sync_reset = "none";
defparam \GPIO_10~I .oe_async_reset = "none";
defparam \GPIO_10~I .oe_power_up = "low";
defparam \GPIO_10~I .oe_register_mode = "none";
defparam \GPIO_10~I .oe_sync_reset = "none";
defparam \GPIO_10~I .operation_mode = "bidir";
defparam \GPIO_10~I .output_async_reset = "none";
defparam \GPIO_10~I .output_power_up = "low";
defparam \GPIO_10~I .output_register_mode = "none";
defparam \GPIO_10~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_16~I (
	.datain(inst40[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_16));
// synopsys translate_off
defparam \GPIO_16~I .input_async_reset = "none";
defparam \GPIO_16~I .input_power_up = "low";
defparam \GPIO_16~I .input_register_mode = "none";
defparam \GPIO_16~I .input_sync_reset = "none";
defparam \GPIO_16~I .oe_async_reset = "none";
defparam \GPIO_16~I .oe_power_up = "low";
defparam \GPIO_16~I .oe_register_mode = "none";
defparam \GPIO_16~I .oe_sync_reset = "none";
defparam \GPIO_16~I .operation_mode = "bidir";
defparam \GPIO_16~I .output_async_reset = "none";
defparam \GPIO_16~I .output_power_up = "low";
defparam \GPIO_16~I .output_register_mode = "none";
defparam \GPIO_16~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_11~I (
	.datain(inst40[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_11));
// synopsys translate_off
defparam \GPIO_11~I .input_async_reset = "none";
defparam \GPIO_11~I .input_power_up = "low";
defparam \GPIO_11~I .input_register_mode = "none";
defparam \GPIO_11~I .input_sync_reset = "none";
defparam \GPIO_11~I .oe_async_reset = "none";
defparam \GPIO_11~I .oe_power_up = "low";
defparam \GPIO_11~I .oe_register_mode = "none";
defparam \GPIO_11~I .oe_sync_reset = "none";
defparam \GPIO_11~I .operation_mode = "bidir";
defparam \GPIO_11~I .output_async_reset = "none";
defparam \GPIO_11~I .output_power_up = "low";
defparam \GPIO_11~I .output_register_mode = "none";
defparam \GPIO_11~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \GPIO_14~I (
	.datain(inst40[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(GPIO_14));
// synopsys translate_off
defparam \GPIO_14~I .input_async_reset = "none";
defparam \GPIO_14~I .input_power_up = "low";
defparam \GPIO_14~I .input_register_mode = "none";
defparam \GPIO_14~I .input_sync_reset = "none";
defparam \GPIO_14~I .oe_async_reset = "none";
defparam \GPIO_14~I .oe_power_up = "low";
defparam \GPIO_14~I .oe_register_mode = "none";
defparam \GPIO_14~I .oe_sync_reset = "none";
defparam \GPIO_14~I .operation_mode = "bidir";
defparam \GPIO_14~I .output_async_reset = "none";
defparam \GPIO_14~I .output_power_up = "low";
defparam \GPIO_14~I .output_register_mode = "none";
defparam \GPIO_14~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
