|TESTE_MAROTO
GPIO_1[17] <> inst20
GPIO_1[16] <> inst21
GPIO_1[15] <> inst22
GPIO_1[14] <> inst23
GPIO_1[13] <> inst24
GPIO_1[12] <> inst25
GPIO_1[11] <> inst26
GPIO_1[10] <> inst35
GPIO_1[9] <> <VCC>
GPIO_1[8] <> <VCC>
GPIO_1[7] <> inst18[0]
GPIO_1[6] <> inst18[1]
GPIO_1[5] <> inst18[2]
GPIO_1[4] <> inst18[3]
GPIO_1[3] <> inst18[4]
GPIO_1[2] <> inst18[5]
GPIO_1[1] <> inst18[6]
GPIO_1[0] <> inst18[7]
SW[0] => inst27.ACLR
SW[0] => inst34.ACLR
SW[0] => inst33.ACLR
SW[0] => inst32.ACLR
SW[0] => inst31.ACLR
SW[0] => inst30.ACLR
SW[0] => inst29.ACLR
SW[0] => inst28.ACLR
SW[0] => inst4[7].ACLR
SW[0] => inst4[6].ACLR
SW[0] => inst4[5].ACLR
SW[0] => inst4[4].ACLR
SW[0] => inst4[3].ACLR
SW[0] => inst4[2].ACLR
SW[0] => inst4[1].ACLR
SW[0] => inst4[0].ACLR
SW[0] => inst281.PRESET
SW[0] => inst273.PRESET
SW[0] => inst265.PRESET
SW[0] => inst257.PRESET
SW[0] => inst313.PRESET
SW[0] => inst305.PRESET
SW[0] => inst297.PRESET
SW[0] => inst289.PRESET
SW[0] => inst275.PRESET
SW[0] => inst307.PRESET
SW[0] => inst276.PRESET
SW[0] => inst308.PRESET
SW[0] => inst277.PRESET
SW[0] => inst309.PRESET
SW[0] => inst278.PRESET
SW[0] => inst310.PRESET
SW[0] => inst288.PRESET
SW[0] => inst280.PRESET
SW[0] => inst272.PRESET
SW[0] => inst264.PRESET
SW[0] => inst320.PRESET
SW[0] => inst312.PRESET
SW[0] => inst304.PRESET
SW[0] => inst296.PRESET
SW[0] => inst1[7].ACLR
SW[0] => inst1[6].ACLR
SW[0] => inst1[5].ACLR
SW[0] => inst1[4].ACLR
SW[0] => inst1[3].ACLR
SW[0] => inst1[2].ACLR
SW[0] => inst1[1].ACLR
SW[0] => inst1[0].ACLR
SW[0] => inst[7].ACLR
SW[0] => inst[6].ACLR
SW[0] => inst[5].ACLR
SW[0] => inst[4].ACLR
SW[0] => inst[3].ACLR
SW[0] => inst[2].ACLR
SW[0] => inst[1].ACLR
SW[0] => inst[0].ACLR
SW[0] => inst2[7].ACLR
SW[0] => inst2[6].ACLR
SW[0] => inst2[5].ACLR
SW[0] => inst2[4].ACLR
SW[0] => inst2[3].ACLR
SW[0] => inst2[2].ACLR
SW[0] => inst2[1].ACLR
SW[0] => inst2[0].ACLR
SW[0] => inst7[7].ACLR
SW[0] => inst7[6].ACLR
SW[0] => inst7[5].ACLR
SW[0] => inst7[4].ACLR
SW[0] => inst7[3].ACLR
SW[0] => inst7[2].ACLR
SW[0] => inst7[1].ACLR
SW[0] => inst7[0].ACLR
SW[0] => inst3[7].ACLR
SW[0] => inst3[6].ACLR
SW[0] => inst3[5].ACLR
SW[0] => inst3[4].ACLR
SW[0] => inst3[3].ACLR
SW[0] => inst3[2].ACLR
SW[0] => inst3[1].ACLR
SW[0] => inst3[0].ACLR
SW[0] => inst6[7].ACLR
SW[0] => inst6[6].ACLR
SW[0] => inst6[5].ACLR
SW[0] => inst6[4].ACLR
SW[0] => inst6[3].ACLR
SW[0] => inst6[2].ACLR
SW[0] => inst6[1].ACLR
SW[0] => inst6[0].ACLR
SW[0] => inst5[7].ACLR
SW[0] => inst5[6].ACLR
SW[0] => inst5[5].ACLR
SW[0] => inst5[4].ACLR
SW[0] => inst5[3].ACLR
SW[0] => inst5[2].ACLR
SW[0] => inst5[1].ACLR
SW[0] => inst5[0].ACLR
CLOCK_50 => fdiv100khz:inst36.clkin


|TESTE_MAROTO|fdiv100khz:inst36
clkin => clkout~reg0.CLK
clkin => cont[0].CLK
clkin => cont[1].CLK
clkin => cont[2].CLK
clkin => cont[3].CLK
clkin => cont[4].CLK
clkin => cont[5].CLK
clkin => cont[6].CLK
clkin => cont[7].CLK
clkin => cont[8].CLK
clkin => cont[9].CLK
clkin => cont[10].CLK
clkin => cont[11].CLK
clkin => cont[12].CLK
clkin => cont[13].CLK
clkin => cont[14].CLK
clkin => cont[15].CLK
clkin => cont[16].CLK
clkin => cont[17].CLK
clkin => cont[18].CLK
clkin => cont[19].CLK
clkin => cont[20].CLK
clkin => cont[21].CLK
clkin => cont[22].CLK
clkin => cont[23].CLK
clkin => cont[24].CLK
clkin => cont[25].CLK
clkin => cont[26].CLK
clkin => cont[27].CLK
clkin => cont[28].CLK
clkin => cont[29].CLK
clkin => cont[30].CLK
clkin => cont[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TESTE_MAROTO|fdiv100kto1:inst43
clkin => clkout~reg0.CLK
clkin => cont[0].CLK
clkin => cont[1].CLK
clkin => cont[2].CLK
clkin => cont[3].CLK
clkin => cont[4].CLK
clkin => cont[5].CLK
clkin => cont[6].CLK
clkin => cont[7].CLK
clkin => cont[8].CLK
clkin => cont[9].CLK
clkin => cont[10].CLK
clkin => cont[11].CLK
clkin => cont[12].CLK
clkin => cont[13].CLK
clkin => cont[14].CLK
clkin => cont[15].CLK
clkin => cont[16].CLK
clkin => cont[17].CLK
clkin => cont[18].CLK
clkin => cont[19].CLK
clkin => cont[20].CLK
clkin => cont[21].CLK
clkin => cont[22].CLK
clkin => cont[23].CLK
clkin => cont[24].CLK
clkin => cont[25].CLK
clkin => cont[26].CLK
clkin => cont[27].CLK
clkin => cont[28].CLK
clkin => cont[29].CLK
clkin => cont[30].CLK
clkin => cont[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


